# multiclipboard

./: .gitignore  README.md  pom.xml
src/main/java/app/qbity/clipregister/: ClipboardSwitchListener.java  KeyCombination.java  KeyCombinationListener.java  Main.java  SynchronousExecutorService.java
src/main/resources/: log4j2.xml  logger.properties
