<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
		
	<groupId>app.qbity</groupId>
	<artifactId>multiclipboard</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
		
	<name>multiclipboard</name>
	
	<prerequisites>
		<maven>3.6.2</maven>
	</prerequisites>

	<properties>
		<jdk.version>11</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.codehaus.mojo.versions-maven-plugin.version>2.7</org.codehaus.mojo.versions-maven-plugin.version>
		<org.apache.maven.plugins.maven-assembly-plugin.version>3.1.1</org.apache.maven.plugins.maven-assembly-plugin.version>
		
		<private.repo.id>maven.yildizkabaran.com</private.repo.id>
		<private.repo.release.url>http://maven.yildizkabaran.com/artifactory/libs-release-local</private.repo.release.url>
		
		<com.1stleg.jnativehook.version>2.1.0</com.1stleg.jnativehook.version>
		<com.yildizkabaran.util.version>1.3.8</com.yildizkabaran.util.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.yildizkabaran</groupId>
			<artifactId>util</artifactId>
			<version>${com.yildizkabaran.util.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>${com.1stleg.jnativehook.version}</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>${private.repo.id}</id>
			<url>${private.repo.release.url}</url>
		</repository>
	</repositories>
	
	<build>				
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.versions-maven-plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>app.qbity.clipregister.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>